# PostgreSQL settings
POSTGRES_USER=admin
POSTGRES_PASSWORD=your_password
POSTGRES_DB=postgres_db
POSTGRES_PORT=5432

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=your_email@something.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password
PGADMIN_PORT=8110
